<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="appmenu">
    <submenu>
        <attribute name="label" translatable="yes">_File</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_New</attribute>
            <attribute name="action">app.new</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Open</attribute>
            <attribute name="action">app.open</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Save</attribute>
            <attribute name="action">app.save</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Save _As</attribute>
            <attribute name="action">app.save_as</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Quit</attribute>
            <attribute name="action">app.quit</attribute>
          </item>
        </section>
    </submenu>
    <submenu>
        <attribute name="label" translatable="yes">_Edit</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Cut</attribute>
            <attribute name="action">app.cut</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Copy</attribute>
            <attribute name="action">app.copy</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Paste</attribute>
            <attribute name="action">app.paste</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Undo</attribute>
            <attribute name="action">app.undo</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Redo</attribute>
            <attribute name="action">app.redo</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Preferences</attribute>
            <attribute name="action">app.preferences</attribute>
          </item>
        </section>
    </submenu>
    <submenu>
        <attribute name="label" translatable="yes">_Track</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Add</attribute>
            <attribute name="action">app.add_track</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Remove</attribute>
            <attribute name="action">app.remove_track</attribute>
          </item>
        </section>
    </submenu>
  </menu>
</interface>
